; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	lvgl/lvgl@^9.3.0
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	esp32async/ESPAsyncWebServer@^3.8.1
	esp32async/AsyncTCP@^3.4.9
build_flags = 
	-D LV_USE_TFT_ESPI=1
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D LV_USE_LOG=1
    -D LV_FONT_SUBPX=0
    -D LV_ANTIALIAS=0
	-I include
	-D USER_SETUP_LOADED=1
	-D CYD_SETUP_TYPE=2
	-include include/Setup_ESP32_2432S028R_ILI9341.h
